(set-language-environment 'Japanese)
(set-default-coding-systems 'utf-8)
(set-buffer-file-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(prefer-coding-system 'utf-8)
(setq coding-system-for-read 'utf-8)
(set-locale-environment "ja_JP.utf-8")
(setq current-language-environment "Japanese")
(setq default-input-method "japanese")
